// Полный контент из книги Виктора Франкла "Плюрализм науки и единство человека"
// Интерактивная читалка с аналогиями

export const contentFull = [
  {
    id: 1,
    chapter: "Плюрализм науки и единство человека",
    original: "Прежде всего, я должен поблагодарить Академический сенат за приглашение сделать один из пяти научных докладов, организованных в связи с шестисотлетием Венского университета.",
    analogy: "Спасибо, что позвали выступить на юбилее университета.",
    complexity: 2
  },
  {
    id: 2,
    chapter: "Плюрализм науки и единство человека",
    original: "Сам этот повод побуждает к тому, чтобы оттолкнуться в моем докладе от самой идеи университета. Тому, что на полюсе объекта предстает как идея университета, на полюсе субъекта соответствует универсальность знания. Ведь лишь общее образование может по праву отвечать идее содружества наук.",
    analogy: "Университет задумывался как место, где учат всему понемногу, чтобы человек понимал разные науки. Как если бы ты учился не только своей профессии, но и понимал, как устроен мир в целом.",
    complexity: 5
  },
  {
    id: 3,
    chapter: "Плюрализм науки и единство человека",
    original: "Сегодня мы, однако, сталкиваемся скорее со специализированным образованием. Мы живем сегодня в век специалистов, и то, что они нам сообщают, - это лишь отдельные аспекты действительности под определенными углами зрения. За деревьями результатов исследований ученый уже не видит лес действительности.",
    analogy: "Каждый специалист смотрит на мир через свои очки. Кардиолог видит только сердце, окулист - только глаза. Но ты же не только сердце и глаза, ты - целый человек. А они изучают тебя по кусочкам и забывают собрать обратно.",
    complexity: 6
  },
  {
    id: 4,
    chapter: "Плюрализм науки и единство человека",
    original: "Исследовательские результаты, однако, не только разрозненны, но и несопоставимы, и очень трудно синтезировать их в едином образе мира и человека. Само по себе расхождение отдельных изображений действительности в течение долгого времени никакого ущерба познанию нанести не должно - напротив, оно служит ему на пользу. При стереоскопическом зрении, например, именно благодаря расхождениям изображений открывается ни много ни мало целое пространственное измерение.",
    analogy: "Закрой левый глаз, потом правый. Видишь - картинки разные? Нос мешает, угол другой. Но когда смотришь двумя глазами - вдруг видишь глубину, можешь схватить чашку, не промахнувшись. Так и разные науки: каждая видит свое, кажется, что не сходится. Но если бы удалось соединить все взгляды - увидели бы объем, а не плоскую картинку.",
    complexity: 8
  },
  {
    id: 5,
    chapter: "Плюрализм науки и единство человека",
    original: "Условием и предпосылкой этого, однако, является слияние сетчаточных образов. Аналогичным образом требуется «усилие понятия» (Гегель) для того, чтобы объединить разрозненные результаты научных исследований в единую картину мира и человека.",
    analogy: "Помнишь, как в детстве учился кататься на велосипеде? Ноги крутят педали, руки держат руль, глаза смотрят вперед, тело балансирует. Сначала все отдельно - то педали забудешь крутить, то руль отпустишь. Мозг потел, соединяя все в одно движение. И вдруг - поехал! Все слилось. Так и с науками: нужно такое же усилие мозга, чтобы из кусочков собрать целое понимание человека.",
    complexity: 9
  },
  {
    id: 6,
    chapter: "Плюрализм науки и единство человека",
    original: "Колесо развития нельзя повернуть вспять. В наше время, для которого характерна групповая научно-исследовательская работа, мы еще меньше, чем когда бы то ни было, можем обойтись без специалистов.",
    analogy: "Прогресс не остановить. Сейчас ученые работают командами, и без узких специалистов никак.",
    complexity: 3
  },
  {
    id: 7,
    chapter: "Плюрализм науки и единство человека",
    original: "Но ведь опасность заключается отнюдь не в специализации как таковой, да и не в недостатке универсализации, а скорее в той кажущейся тотальности, которую приписывают своим познаниям столь многие ученые в заявляемых ими претензиях на «тотальное знание» (Ясперс). Тогда, когда это происходит, наука превращается в идеологию.",
    analogy: "Представь сантехника, который починил твой кран и заявляет: 'Весь мир - это трубы! Все течет, все протекает, все нуждается в прокладках!' Смешно? А биолог говорит: 'Человек - это просто набор клеток'. Психолог: 'Человек - это только психика'. Каждый думает, что его кусочек знания объясняет всё. Как если бы слепые ощупывали слона: один держит хобот и кричит 'слон - это змея!', другой - ногу и уверяет 'слон - это столб!'",
    complexity: 7
  },
  {
    id: 8,
    chapter: "Плюрализм науки и единство человека",
    original: "Что касается, в частности, наук о человеке, то биология превращается при этом в биологизм, психология - в психологизм и социология - в социологизм.",
    analogy: "Биолог начинает видеть в тебе только животное, психолог - только набор комплексов, социолог - только винтик общества. Каждый тянет одеяло на себя.",
    complexity: 5
  },
  {
    id: 9,
    chapter: "Плюрализм науки и единство человека",
    original: "Как мы видим, опасность совсем не в том, что исследователи занимаются специализацией, а в том, что специалисты занимаются генерализацией. Мы все знаем так называемых любителей упрощать. Рядом с ними можно поставить и любителей обобщать, как я бы их назвал. Любители упрощать все упрощают, они все мерят одной меркой. Но любители обобщать даже не довольствуются своей меркой, а обобщают свои результаты.",
    analogy: "Знаешь таких людей - выучат что-то одно и начинают этим всё объяснять? Как тот сосед, который во всех болезнях видит 'нервы' или 'позвоночник'. Мало того что упрощает - так еще и уверен, что его метод подходит всем и всегда. 'У тебя голова болит? Это позвоночник! Сердце? Опять позвоночник!'",
    complexity: 6
  },
  {
    id: 10,
    chapter: "Плюрализм науки и единство человека",
    original: "Позвольте продемонстрировать вам наглядный пример. В книге «The Modes and Morals of Psychotherapy» нам предлагается следующее определение: «Человек - это не более чем биохимический механизм, приводимый в движение системой процессов окисления, питающих энергией компьютеры».",
    analogy: "Вот ты обнимаешь своего ребенка, который упал и плачет. Сердце сжимается, руки сами тянутся погладить, утешить. А тебе говорят: 'Это просто химические реакции в мозгу заставляют твои мышцы сокращаться определенным образом'. Правда? Да. Вся правда? Будто выкинули самое главное - любовь, заботу, нежность. Как если бы поцелуй описали: 'Обмен микробами при повышенном слюноотделении'.",
    complexity: 8
  },
  {
    id: 11,
    chapter: "Плюрализм науки и единство человека",
    original: "Как невролог, я ручаюсь, что вполне правомерно рассматривать компьютер как модель, скажем, центральной нервной системы. Ошибка заключена лишь в словах «не более чем», в утверждении, что человек не представляет собой ничего, помимо компьютера.",
    analogy: "Да, мозг работает как компьютер - обрабатывает информацию, хранит память. Но разве компьютер может заплакать от красоты заката? Может проснуться в 3 ночи от беспокойства за друга? Сказать 'не более чем компьютер' - это как сказать про Мону Лизу: 'Не более чем краски на холсте'.",
    complexity: 7
  },
  {
    id: 12,
    chapter: "Плюрализм науки и единство человека",
    original: "Да, человек-это компьютер, но одновременно он нечто бесконечно большее, чем компьютер, большее в ином измерении. Нигилизм не выдает себя разговорами о Ничто, а маскируется словосочетанием «не более чем». Американцы называют это редукционизмом.",
    analogy: "Ты стоишь перед могилой матери. Тело дрожит, в горле ком, слезы душат. Кто-то скажет: 'Это просто вода с солью вытекает из слезных желез, диафрагма спазмирована, гортань сжата'. И это правда. Но где тут твоя любовь? Где память о том, как она пела тебе колыбельные? Где благодарность за бессонные ночи у твоей кроватки? Сказать 'не более чем' - значит украсть у человека душу, оставив только мясо и кости.",
    complexity: 9
  },
  {
    id: 13,
    chapter: "Плюрализм науки и единство человека",
    original: "Как выясняется, редукционизм не только редуцирует у человека целое измерение; он укорачивает человека ни много ни мало на специфически человеческое измерение.",
    analogy: "Представь - сфотографировали тебя сверху. На фото - круг головы, плечи. А где твой рост? Где выражение лица? Где то, как ты идешь? Плоская картинка украла измерение глубины. Так и редукционизм: оставляет от человека плоский снимок - тело, рефлексы, химию. А где совесть? Где способность пожертвовать собой ради другого? Самое человеческое исчезло.",
    complexity: 8
  },
  {
    id: 14,
    chapter: "Плюрализм науки и единство человека",
    original: "Выученному нигилизму, выражающемуся в редукционизме, противостоит пережитый нигилизм - так можно было бы интерпретировать экзистенциальный вакуум. Речь идет об ощущении внутренней пустоты, о чувстве глубочайшей смыслоутраты, с которым мы, психиатры, встречаемся на каждом шагу.",
    analogy: "В университете тебя учили: 'Любовь - это гормоны', 'Героизм - это сбой в инстинкте самосохранения', 'Искусство - это сублимация'. Ты выучил, сдал экзамены. А потом проснулся утром и не знаешь, зачем вставать. Вроде здоров, сыт, работа есть - а внутри как будто дыра. Будто выпили из тебя что-то важное, оставив оболочку. Смотришь на закат - 'просто преломление света'. Обнимаешь любимого - 'просто окситоцин'. Всё объяснено, расписано по полочкам - а жить незачем.",
    complexity: 9
  },
  {
    id: 15,
    chapter: "Плюрализм науки и единство человека",
    original: "Редукционизм со своей тенденцией реификации, овеществления и деперсонализации человека действует на руку экзистенциальному вакууму.",
    analogy: "Когда тебе годами твердят, что ты - машина для переваривания пищи и размножения, в конце концов начинаешь чувствовать себя вещью. Как тот кассир в супермаркете, который тысячу раз в день слышит 'пакет нужен?' и начинает ощущать себя частью кассового аппарата. Только хуже - тебе внушают, что вся твоя жизнь такая.",
    complexity: 7
  },
  {
    id: 16,
    chapter: "Плюрализм науки и единство человека",
    original: "Нижеследующее утверждение молодого американского социолога Уильяма Ирвина Томпсона звучит как преувеличение, хотя на самом деле это не так: «Люди не являются предметами, подобно столам или стульям, и, если они обнаруживают, что их жизнь редуцируется к простому существованию столов или стульев, они совершают самоубийство».",
    analogy: "Ты просыпаешься, идешь на работу, выполняешь функцию, получаешь зарплату, покупаешь еду, спишь. Как стиральная машина: загрузили белье, нажали кнопку, крутится барабан. И так день за днем. В какой-то момент думаешь: 'Если я просто машина - зачем мне это? Машины не страдают, когда их выключают'. Страшная мысль? Но она приходит, когда человеку внушили, что он - механизм.",
    complexity: 8
  },
  {
    id: 17,
    chapter: "Плюрализм науки и единство человека",
    original: "И при определенных обстоятельствах они это действительно делают. Когда я выступал с докладом в университете Энн Эрбор, штат Мичиган, и говорил в нем об экзистенциальном вакууме, в последующем обсуждении доклада студенческий куратор-консультант сообщил, что ему ежедневно приходится сталкиваться в своей консультации с экзистенциальным вакуумом и что он готов составить мне целый список студентов, которые именно по причине своих сомнений в осмысленности жизни вконец отчаялись и совершили самоубийство.",
    analogy: "Представь: умные молодые люди, у которых всё впереди - учеба, карьера, семья. Но их научили, что они - сложные машины. И они не выдерживают. Как если бы ребенку с детства твердили: 'Ты не особенный, ты просто набор атомов, твоя любовь - иллюзия, твои мечты - случайные электрические импульсы'. И в 20 лет он не видит смысла продолжать.",
    complexity: 6
  },
  {
    id: 18,
    chapter: "Плюрализм науки и единство человека",
    original: "Первый вопрос, который задал мне профессор Смит, был о том, можем ли мы, профессора, и если можем, то как, в процессе обучения в университете передавать студентам ценности или дать им нечто вроде смысла жизни. На это я ответил, что ценностям мы не можем научиться - ценности мы должны пережить. Так же мы не можем и сообщить смысл жизни нашим студентам. Что мы можем им дать, дать с собой в путь, - это один лишь пример, пример нашей собственной отдачи нашему делу научных исследований.",
    analogy: "Можно ли научить любить, читая лекции о любви? Можно ли объяснить вкус яблока тому, кто никогда не кусал яблоко? Профессор не может вложить в голову студента смысл жизни, как файл в компьютер. Но когда студент видит, как его учитель горит своим делом, как он приходит в восторг от открытия, как работает ночами не за деньги, а из любви к истине - вот тогда что-то передается. Не через слова, а через пример. Как ребенок учится ходить, глядя на родителей, а не читая инструкцию.",
    complexity: 7
  },
  {
    id: 19,
    chapter: "Плюрализм науки и единство человека",
    original: "Студентам там дается как раз абсолютно редукционистский образ человека; их энтузиазм, таким образом, испытывается на прочность. К счастью, их ресурсы, похоже, неистощимы.",
    analogy: "Молодым людям вбивают в головы: вы - машины, ваши чувства - химия, ваши поступки - рефлексы. Удивительно, что многие всё равно находят в себе силы любить, творить, помогать другим. Как цветы, пробивающиеся через асфальт.",
    complexity: 5
  },
  {
    id: 20,
    chapter: "Плюрализм науки и единство человека",
    original: "Пожалуй, как ни у кого, забота о сохранении человеческого перед лицом редукционистских устремлений плюралистической науки проявилась у Николая Гартмана в его онтологии и у Макса Шелера в его антропологии. Они выделили различные уровни или пласты: телесное, душевное и духовное.",
    analogy: "Некоторые философы пытались спасти целостность человека. Они говорили: смотрите, человек как слоеный пирог - есть тело (можно потрогать), есть душа (чувства, эмоции), есть дух (совесть, поиск смысла). Нельзя сводить всё к одному слою. Это как пытаться понять вкус торта, изучая только муку.",
    complexity: 7
  },
  {
    id: 21,
    chapter: "Плюрализм науки и единство человека",
    original: "С каждым из них соотносится определенная наука: с телесным-биология, с душевным - психология и т. д. и т. п., и именно из различения этих уровней или пластов берет начало «плюрализм наук». ...А где же «единство человека»? Там, где человек, подобно старому кувшину, весь расколот щелями и трещинами, «качественными скачками» (Гегель)?",
    analogy: "Вот ты лежишь рядом с любимым человеком. Биолог измерит твой пульс и гормоны. Психолог опишет твои эмоции и мысли. Философ поговорит о смысле любви. Каждый увидит свой кусок. Но где же ты целый - тот, кто одновременно и дышит, и чувствует, и ищет смысл? Ты же не разваливаешься на части, когда любишь! Ты весь целиком - и тело с бьющимся сердцем, и душа, полная нежности, и дух, понимающий, что это больше, чем просто приятные ощущения. Всё это - одновременно, в одном человеке, в одном мгновении.",
    complexity: 9
  },
  {
    id: 22,
    chapter: "Плюрализм науки и единство человека",
    original: "Известно определение искусства как единства в многообразии. Я бы хотел определить здесь человека как единство вопреки многообразию. Ведь налицо антропологическое единство, невзирая на онтологические различия, невзирая на различия между разными формами бытия.",
    analogy: "Ты злишься - лицо краснеет, кулаки сжимаются (тело). Обида жжет изнутри (душа). Но что-то внутри говорит: 'Стоп, это неправильно' (дух). Три разных уровня работают одновременно. Ты не распадаешься на три разных существа - злое животное, обиженного ребенка и мудрого судью. Ты остаешься одним человеком, который переживает всё это сразу. Как река остается одной рекой, хотя в ней есть и быстрое течение, и тихие заводи, и глубокие омуты.",
    complexity: 8
  },
  {
    id: 23,
    chapter: "Плюрализм науки и единство человека",
    original: "Отличительным признаком человеческого бытия является сосуществование в нем антропологического единства и онтологических различий, единого человеческого способа бытия и различных форм бытия, в которых он проявляется. Короче, человеческое бытие-это «Unitas multiplex», выражаясь словами Фомы Аквинского.",
    analogy: "Ты идешь по улице: ноги шагают (биология), настроение поднимается от солнца (психология), думаешь о смысле предстоящей встречи (дух). Всё это - ты, одновременно, не по очереди. Как огонь одновременно и греет, и светит, и сжигает - оставаясь одним огнем.",
    complexity: 7
  },
  {
    id: 24,
    chapter: "Плюрализм науки и единство человека",
    original: "Оно не охватывается ни плюрализмом, ни монизмом наподобие того, с которым мы встречаемся в «Этике Бенедикта де Спинозы, доказанной в геометрическом порядке».",
    analogy: "Человека нельзя понять, разложив на части, как часы. Но и нельзя сказать, что он - простая однородная субстанция, как кусок железа. Он сложнее любых схем.",
    complexity: 5
  },
  {
    id: 25,
    chapter: "Плюрализм науки и единство человека",
    original: "Да будет мне, однако, позволено очертить понимание человека, «доказанное в геометрическом порядке», с использованием геометрических аналогий. Речь идет о димензиональной онтологии. Первый из двух законов димензиональной онтологии звучит так: Один и тот же предмет, спроецированный из своего измерения в низшие по отношению к нему измерения, отображается в этих проекциях так, что различные проекции могут противоречить друг другу.",
    analogy: "Возьми стакан. Поставь его на стол. Теперь положи лист бумаги справа от стакана и посвети фонариком слева - на бумаге появится тень. Прямоугольник. Теперь положи бумагу под стакан и свети сверху - увидишь круг. Один и тот же стакан дает совершенно разные тени! Круг и прямоугольник - как они могут быть одним предметом? Но ты-то видишь объемный стакан и понимаешь, откуда эти разные тени. Так и человек: биолог видит одну 'тень' (тело-машину), психолог - другую (психику с комплексами). Тени противоречат друг другу. Но это тени одного и того же объемного человека, которого каждая наука видит плоско, со своей стороны.",
    complexity: 10
  },
  {
    id: 26,
    chapter: "Плюрализм науки и единство человека",
    original: "Например, если стакан, геометрической формой которого является цилиндр, я проецирую из трехмерного пространства на двумерные плоскости, соответствующие его поперечному и продольному сечению, то в одном случае получается круг, а в другом - прямоугольник. Помимо этого несоответствия, проекции противоречивы уже постольку, поскольку в обоих случаях перед нами замкнутые фигуры, тогда как стакан - это открытый сосуд.",
    analogy: "Держишь стакан в руке. Смотришь сверху - видишь круг, замкнутый. Смотришь сбоку - видишь прямоугольник, тоже замкнутый. Но ты-то знаешь: стакан открыт сверху, в него можно налить воду! Плоские картинки врут, показывая его закрытым. Так и науки показывают человека 'закрытым' - биология видит замкнутую систему рефлексов, психология - замкнутую систему реакций. А человек-то открыт миру, открыт любви, открыт смыслу!",
    complexity: 8
  },
  {
    id: 27,
    chapter: "Плюрализм науки и единство человека",
    original: "Второй закон димензиональной онтологии гласит: Уже не один, а различные предметы, спроецированные из их измерения не в разные, а в одно и то же низшее по отношению к нему измерение, отображаются в своих проекциях так, что проекции оказываются не противоречивыми, но многозначными.",
    analogy: "Поставь на стол стакан, конус (как колпак) и мяч. Выключи свет, оставь одну лампу сверху. Смотри на тени на столе - все три тени круглые! По тени не поймешь, что отбрасывает ее - стакан, конус или мяч. Тень одинаковая, а предметы совершенно разные. Теперь представь: психиатр смотрит на людей 'сверху', с одной стороны. Достоевский для него - эпилептик. Но ведь другой эпилептик может быть просто больным человеком, а Достоевский - гений! По 'тени' (болезни) не увидишь главного - кто перед тобой на самом деле.",
    complexity: 10
  },
  {
    id: 28,
    chapter: "Плюрализм науки и единство человека",
    original: "Если, например, я проецирую цилиндр, конус и шар из трехмерного пространства на двумерную плоскость, параллельную основаниям цилиндра и конуса, то во всех трех случаях получается круг.",
    analogy: "Три разных предмета при взгляде сверху дают одинаковую круглую тень. Как три разных человека в кабинете врача могут иметь одинаковый диагноз, но быть совершенно разными людьми - один святой, другой преступник, третий обычный человек.",
    complexity: 6
  },
  {
    id: 29,
    chapter: "Плюрализм науки и единство человека",
    original: "Предположим, что перед нами тени, которые отбрасывают цилиндр, конус и шар. Эти тени многозначны, поскольку я не могу заключить на основании тени, отбрасывает ли ее цилиндр, конус или шар, - во всех случаях тень одна и та же.",
    analogy: "Видишь круглую тень на земле - что там наверху? Мяч? Тарелка? Шляпа? Не узнаешь, пока не посмотришь вверх и не увидишь сам предмет. Так и с человеком: видишь 'симптом' - депрессию. А что за ней? Потеря близкого? Кризис смысла? Болезнь? Пока не увидишь человека целиком, во всей его глубине - не поймешь.",
    complexity: 7
  },
  {
    id: 30,
    chapter: "Плюрализм науки и единство человека",
    original: "Как приложить теперь все это к человеку? Человек также, если у него редуцировать специфически человеческое измерение и спроецировать его на плоскости биологии и психологии, отображается в них так, что эти проекции противоречат друг другу.",
    analogy: "Ты стоишь на похоронах друга. Биолог увидит: слезные железы выделяют жидкость, пульс учащен, кортизол повышен. Психолог увидит: стадия горевания, защитные механизмы психики, работа с утратой. А где твоя уникальная боль? Где благодарность за годы дружбы? Где обещание помнить? Самое главное - твоя человечность - исчезла в этих плоских описаниях. Как если бы объятие описали как 'сокращение мышц рук вокруг другого объекта'. Правда? Да. Вся правда? Издевательство над правдой.",
    complexity: 9
  },
  {
    id: 31,
    chapter: "Плюрализм науки и единство человека",
    original: "Ведь проекция в биологическое измерение обнаруживает соматические явления, тогда как проекция в психологическое измерение обнаруживает явления психические.",
    analogy: "Ты влюбился. Биолог видит: зрачки расширены, дофамин зашкаливает. Психолог видит: идеализация объекта, проекция детских потребностей. Оба правы. Оба видят только часть картины. А ты-то чувствуешь всё сразу - и бабочек в животе, и мысли о будущем, и что-то большее, что словами не назовешь.",
    complexity: 6
  },
  {
    id: 32,
    chapter: "Плюрализм науки и единство человека",
    original: "В свете димензиональной онтологии, однако, эта противоречивость не ставит под сомнение единство человека - как и факт несовпадения круга и прямоугольника не противоречит тому, что это две проекции одного и того же цилиндра.",
    analogy: "Твой ребенок рисует тебя - кружок-голова, палочки-руки. Фотограф снимает в профиль. Рентген показывает скелет. Три разных изображения, не похожих друг на друга. Но ты-то остаешься одним человеком! Так и разные науки рисуют разные 'портреты' человека. Противоречивые? Да. Но это не значит, что человек распадается на части.",
    complexity: 7
  },
  {
    id: 33,
    chapter: "Плюрализм науки и единство человека",
    original: "Но будем помнить: бессмысленно искать единство человеческого способа бытия, преодолевающее многообразие различных форм бытия, а также разрешение таких противоречий, как антиномия души и тела, в тех плоскостях, на которые мы проецируем человека. Обнаружить его можно лишь в высшем измерении, в измерении специфически человеческих проявлений.",
    analogy: "Ты смотришь на тени от стакана - круг и прямоугольник. Сколько ни сравнивай эти тени, не поймешь, как они связаны. Нужно поднять глаза и увидеть сам стакан - объемный, целый. Так и с человеком: сколько ни сравнивай данные биологии и психологии, не поймешь, как тело и душа составляют одно. Нужно подняться выше - туда, где человек совершает поступки, любит, жертвует собой, ищет смысл. Там, в этих специфически человеческих проявлениях, противоречия исчезают. Мать, бросающаяся спасать ребенка из огня, не думает отдельно телом и отдельно душой - она действует вся целиком, одним порывом.",
    complexity: 9
  },
  {
    id: 34,
    chapter: "Плюрализм науки и единство человека",
    original: "Причем речь не идет о решении нами психофизической проблемы. Возможно, однако, что димензиональная онтология прольет свет на то, почему психофизическая проблема неразрешима.",
    analogy: "Мы не решаем загадку 'как душа связана с телом'. Мы просто понимаем, почему эта загадка кажется неразрешимой - мы пытаемся решить объемную задачу на плоской бумаге.",
    complexity: 5
  },
  {
    id: 35,
    chapter: "Плюрализм науки и единство человека",
    original: "То же самое можно сказать про проблему свободы воли. Ведь точно так же, как открытый сосуд в горизонтальной и вертикальной проекции на плоскость дает нам замкнутые фигуры, так и человек на биологическом уровне отображается как закрытая система физиологических рефлексов, а на психологическом уровне - как закрытая система психологических реакций.",
    analogy: "Возьми кружку. Смотришь сбоку - видишь замкнутый прямоугольник. Смотришь снизу - замкнутый круг. Но ты же знаешь: кружка открыта сверху, можно налить чай! Так и с человеком: биолог видит замкнутую цепь рефлексов - стимул вызывает реакцию, всё предопределено. Психолог видит замкнутый круг комплексов - детская травма определяет поведение. А человек? Человек может сказать своему страху 'нет' и прыгнуть в воду спасать тонущего. Может простить того, кто по всей логике не заслуживает прощения. Откуда эта свобода? Она в том измерении, которое плоские науки не видят.",
    complexity: 9
  },
  {
    id: 36,
    chapter: "Плюрализм науки и единство человека",
    original: "Эта проекция вновь содержит противоречие. Ведь сущность человека характеризуется также и тем, что он открыт, что он «открыт миру» (Шелер, Гелен и Портман). Быть человеком - значит выходить за пределы самого себя.",
    analogy: "Ты сыт, в тепле, всё хорошо. Тело довольно, психика спокойна. Но видишь в новостях землетрясение на другом конце света - и не можешь спать. Переводишь деньги незнакомым людям. Почему? Ты открыт миру, ты выходишь за границы своей шкуры. Животное заботится о себе и своих детенышах. Человек может болеть за весь мир. Эта открытость - как окно в доме. Снаружи дом выглядит закрытой коробкой, но живущий внутри знает: окна распахнуты, ветер гуляет, солнце светит.",
    complexity: 8
  },
  {
    id: 37,
    chapter: "Плюрализм науки и единство человека",
    original: "Я бы сказал, что сущность человеческого существования заключена в его самотрансценденции. Быть человеком - значит всегда быть направленным на что-то или на кого-то, отдаваться делу, которому человек себя посвятил, человеку, которого он любит, или богу, которому он служит.",
    analogy: "Мать качает больного ребенка третью ночь подряд. Глаза слипаются, спина немеет, руки отваливаются. Тело кричит: 'Ложись! Спи!' Но она качает. Почему? Она вся направлена на ребенка, вышла за пределы своих потребностей. Или старый учитель, которому давно пора на пенсию, но он приходит в школу, потому что 'дети ждут'. Или врач в горячей точке, рискующий жизнью. Что их держит? Они превзошли себя, вышли за границы своего 'я'. В этом выходе за пределы - вся суть человека. Ты настоящий человек не когда заботишься о себе, а когда забываешь о себе ради чего-то большего.",
    complexity: 10
  },
  {
    id: 38,
    chapter: "Плюрализм науки и единство человека",
    original: "Такая самотрансценденция выходит за рамки всех тех образов человека, которые в духе монадологизма представляют человека не как существо, выходящее за пределы самого себя, тянущееся к смыслу и ценностям и ориентированное тем самым на мир, а как существо, интересующееся исключительно самим собой, поскольку для него важно лишь сохранение или соответственно восстановление гомеостаза.",
    analogy: "Некоторые ученые рисуют человека как умную амебу: ей холодно - она ищет тепло, голодно - ищет еду, всё нашла - лежит довольная. Баланс, покой, равновесие. Но вот солдат закрывает собой гранату. Мать отдает последний кусок ребенку. Ученый работает над вакциной, зная, что не доживет до результатов. Где тут стремление к комфорту? Они разрушают свой гомеостаз, свой баланс - ради других, ради идеи, ради будущего. Человек - единственное существо, которое может сказать своему телу: 'Заткнись, есть вещи поважнее твоего комфорта'.",
    complexity: 9
  },
  {
    id: 39,
    chapter: "Плюрализм науки и единство человека",
    original: "То, что принцип гомеостаза не является универсальным даже в биологии, не говоря уже о психологии, было показано в одном случае фон Берталанфи, а в другом - Гольдштейном, Олпортом и Шарлоттой Бюлер.",
    analogy: "Даже в природе не всё стремится к покою. Лосось плывет против течения на нерест, разбивается о камни, умирает. Где тут стремление к комфорту? Птицы летят за тысячи километров, хотя могли бы остаться на месте. Что уж говорить о человеке.",
    complexity: 6
  },
  {
    id: 40,
    chapter: "Плюрализм науки и единство человека",
    original: "Монадологизм игнорирует это. Однако в свете димензиональной онтологии закрытость систем физиологических рефлексов и психологических реакций не противоречит сущности человека - не более чем замкнутость проекций цилиндра на плоскость противоречит его открытости.",
    analogy: "Да, если смотреть на человека как биолог - увидишь замкнутую систему рефлексов. Смотреть как психолог - замкнутую систему реакций. Но это как фотографировать птицу: на фото она неподвижна, а в жизни летит. Плоский взгляд не видит главного - человек открыт миру, как окно открыто воздуху.",
    complexity: 7
  },
  {
    id: 41,
    chapter: "Плюрализм науки и единство человека",
    original: "Теперь нам ясно и то, что данные, полученные в плоскости низших измерений, сохраняют свою значимость в пределах этой плоскости.",
    analogy: "То, что биология или психология открыли о человеке - правда. Но это правда одного уровня, как правда о том, что в картине есть краски. Да, есть. Но картина - больше, чем краски.",
    complexity: 5
  },
  {
    id: 42,
    chapter: "Плюрализм науки и единство человека",
    original: "Это в равной степени относится к таким односторонним исследовательским подходам и направлениям, как рефлексология Павлова, бихевиоризм Уотсона, психоанализ Фрейда и индивидуальная психология Адлера.",
    analogy: "Каждая школа психологии видит свой кусок правды. Павлов изучал рефлексы - и был прав. Фрейд копался в подсознании - и находил важное. Как слепые, ощупывающие слона: один говорит 'хобот', другой 'нога' - оба правы, но слон больше.",
    complexity: 6
  },
  {
    id: 43,
    chapter: "Плюрализм науки и единство человека",
    original: "Фрейд был достаточно гениален, чтобы осознавать привязанность своей теории к определенному измерению. Он писал Людвигу Бинсвангеру: «Я остановился лишь на первом этаже и подвале всего здания».",
    analogy: "Фрейд честно признавал: я изучаю только подвал человеческой психики - темные инстинкты, вытесненные желания. Он знал, что есть другие этажи - но не поднимался туда. Как сантехник, который отлично знает трубы в подвале, но не берется судить об архитектуре дома.",
    complexity: 7
  },
  {
    id: 44,
    chapter: "Плюрализм науки и единство человека",
    original: "Соблазну редукционизма в форме психологизма, даже, я бы сказал, патологизма Фрейд поддался лишь в тот момент, когда он рискнул на следующее добавление: «Я уже нашел в моем невысоком домике место, куда поселить религию, с той поры, когда я натолкнулся на категорию 'невроза человечности'». Здесь Фрейд допустил ошибку.",
    analogy: "Фрейд сначала скромно говорил: 'Я изучаю подвал'. Но потом не удержался и заявил: 'Религия? О, это тоже подвальная история, невроз человечества!' Как если бы сантехник заявил: 'Вся красота дома - это просто сублимация проблем с канализацией'. Он вышел за пределы своей компетенции и начал судить о том, чего не изучал.",
    complexity: 8
  },
  {
    id: 45,
    chapter: "Плюрализм науки и единство человека",
    original: "Его слова о «невысоком домике» являются ключевыми. Необходимо, однако, пояснить, что, когда речь идет о низших или соответственно высших измерениях, это не предопределяет их субординацию и не содержит в себе оценки.",
    analogy: "Говоря 'низшее' и 'высшее' измерение, мы не говорим 'хуже' или 'лучше'. Первый этаж дома не хуже третьего - просто он включает меньше пространства. Биология не хуже психологии - просто видит меньше.",
    complexity: 5
  },
  {
    id: 46,
    chapter: "Плюрализм науки и единство человека",
    original: "В терминах димензиональной онтологии более высокое измерение означает лишь, что это более объемное измерение, которое включает в себя низшее измерение. Низшее измерение оказывается «снято» в высшем, в том многозначном смысле, который придавал этому слову Гегель.",
    analogy: "Когда ты любишь - твое сердце бьется чаще (биология никуда не делась), ты чувствуешь радость (психология тоже здесь), но есть еще что-то сверх - готовность отдать жизнь за любимого. Это 'высшее' измерение не отменяет сердцебиение и эмоции, а включает их в себя, поднимает на новый уровень. Как третий этаж включает в себя первый и второй - стоит на них, но видит дальше.",
    complexity: 8
  },
  {
    id: 47,
    chapter: "Плюрализм науки и единство человека",
    original: "В этом смысле и человек, став человеком, остается в чем-то животным и растением. Можно сравнить его с самолетом, который сохраняет способность передвигаться по поверхности земли, подобно автомобилю.",
    analogy: "Ты ешь, спишь, размножаешься - как животное. Растешь, дышишь, тянешься к свету - как растение. Но ты можешь еще и пожертвовать едой голодному, не спать, ухаживая за больным, отказаться от размножения ради высшей цели. Ты как самолет: можешь ехать по земле, как машина, но твоя суть - в полете. И доказываешь ты, что ты самолет, только когда взлетаешь.",
    complexity: 8
  },
  {
    id: 48,
    chapter: "Плюрализм науки и единство человека",
    original: "Правда, доказать, что он самолет, он может, лишь оторвавшись от земли и поднявшись в воздух. Известен тот неоспоримый факт, что специалист уже по конструкции самолета, который еще не поднимался в воздух, может определить, будет ли этот самолет в состоянии взлететь.",
    analogy: "Человек доказывает свою человечность не когда ест или спит (это и животные умеют), а когда делает то, на что животное неспособно - прощает врага, жертвует собой, создает красоту. И даже в ребенке можно увидеть зачатки этой способности 'взлететь' - когда он делится последней конфетой или плачет над сказкой о чужой беде.",
    complexity: 7
  },
  {
    id: 49,
    chapter: "Плюрализм науки и единство человека",
    original: "Так и с человеком: Портману удалось показать, что человеческое можно проследить вплоть до его анатомических особенностей. Ведь даже плоть человека всегда несет отпечаток его духа.",
    analogy: "Даже тело человека создано для большего, чем просто выживание. Прямая спина - чтобы смотреть в небо. Сложные руки - чтобы не только хватать, но и ласкать, создавать. Лицо, способное выразить тысячи оттенков чувств. Тело уже 'знает', что оно - тело человека, а не животного.",
    complexity: 6
  },
  {
    id: 50,
    chapter: "Плюрализм науки и единство человека",
    original: "Но наука не только вправе, но и обязана выносить за скобки многомерность реальности, отграничивать реальность, вычленять из всего спектра реальности какую-либо одну волну.",
    analogy: "Ученый как фотограф с цветными фильтрами: ставит красный - видит только красное, синий - только синее. Это нужно для изучения. Но он должен помнить: мир не красный и не синий, он цветной.",
    complexity: 5
  },
  {
    id: 51,
    chapter: "Плюрализм науки и единство человека",
    original: "Поэтому проекция более чем оправданна. Она необходима. Ученый должен сохранять видимость, будто он имеет дело с одномерной реальностью. Однако он должен при этом знать, что он делает, иначе говоря, он должен знать источники возможных ошибок, чтобы миновать их в своем исследовании.",
    analogy: "Хирург оперирует сердце и должен сосредоточиться только на нем, забыть, что перед ним человек с историей, мечтами, семьей. Иначе руки дрогнут. Но после операции он должен вспомнить: это не просто сердце, это жизнь человека. Забудет - станет мясником, а не врачом.",
    complexity: 6
  },
  {
    id: 52,
    chapter: "Плюрализм науки и единство человека",
    original: "Здесь мы подошли вплотную к тому, как можно приложить к человеку второй закон димензиональной онтологии. Допустим, я проецирую не просто трехмерное изображение на двумерную плоскость, а такие фигуры, как Федор Достоевский или Бернадетт Субиру, в плоскость психиатрического рассмотрения. Тогда для меня как психиатра Достоевский - это не более чем эпилептик, подобный любому другому эпилептику, а Бернадетт - не более чем истеричка со зрительными галлюцинациями.",
    analogy: "Врач смотрит на Достоевского и видит: эпилепсия, припадки, пена изо рта. Точно такие же симптомы у алкоголика Васи из соседнего подъезда. В медицинской карте они одинаковы. Но один написал 'Братьев Карамазовых', заглянул в бездны человеческой души. А другой пропил зарплату. Болезнь одна - люди разные, как небо и земля. Психиатр видит круглую тень и не знает, что ее отбрасывает - гениальный писатель или обычный больной. Чтобы понять разницу, нужно подняться выше плоскости медицины - туда, где виден весь человек.",
    complexity: 10
  },
  {
    id: 53,
    chapter: "Плюрализм науки и единство человека",
    original: "То, чем они являются помимо этого, не отражается в психиатрической плоскости. Ведь и художественные достижения одного, и религиозное обращение другой лежат вне этой плоскости.",
    analogy: "Рентген показывает переломы, но не показывает, может ли человек танцевать. Анализ крови выявляет инфекцию, но не скажет, добрый человек или злой. У каждого метода свои границы. Психиатрия видит болезнь, но слепа к гениальности и святости.",
    complexity: 7
  },
  {
    id: 54,
    chapter: "Плюрализм науки и единство человека",
    original: "На психиатрическом же уровне рассмотрения все остается многозначным до тех пор, пока через него не становится видным что-то другое, что стоит за ним или над ним. Так и тень имеет много толкований, пока мне не удастся выяснить, что же ее отбрасывает - цилиндр, конус или шар.",
    analogy: "Ты видишь человека, который разговаривает сам с собой на улице. Сумасшедший? Может быть. А может, репетирует речь. Или молится. Или разговаривает по невидимой гарнитуре. Пока не поднимешься выше поверхностного наблюдения, не увидишь контекст - не поймешь, кто перед тобой. Симптом один, а за ним могут стоять совершенно разные реальности - болезнь, творчество или просто современные технологии.",
    complexity: 8
  },
  {
    id: 55,
    chapter: "Самотрансценденция как феномен человека",
    original: "Я уже писал, что человек открыт миру. Этим он отличается от животных, которые не открыты миру, а привязаны к среде, специфической для каждого вида.",
    analogy: "Собака живет в мире запахов и звуков своей территории. Рыба - в своем водоеме. Выдерни их оттуда - погибнут. А человек? Живет в тропиках и в Арктике, под землей и в космосе. Но главное - он открыт не только физически. Он может страдать за людей на другом конце планеты, которых никогда не видел. Может посвятить жизнь идее, которую нельзя потрогать.",
    complexity: 7
  },
  {
    id: 56,
    chapter: "Самотрансценденция как феномен человека",
    original: "В этой среде содержится то, что отвечает набору инстинктов, присущих данному виду. Напротив, человеческое существование характеризуется преодолением границ среды обитания вида Homo sapiens.",
    analogy: "Белка собирает орехи - инстинкт велит. Медведь впадает в спячку - природа заставляет. А человек? Может отдать последнюю еду голодному. Может не спать ночами, изобретая лекарство. Инстинкты кричат 'спи, ешь, размножайся!' - а он идет против них ради чего-то важнее.",
    complexity: 6
  },
  {
    id: 57,
    chapter: "Самотрансценденция как феномен человека",
    original: "Человек стремится и выходит за ее пределы, в мир, и действительно достигает его - мир, наполненный другими людьми и общением с ними, смыслами и их реализацией.",
    analogy: "Ты сидишь в теплой квартире, сытый, в безопасности. Все потребности тела удовлетворены. Но вдруг читаешь о землетрясении в далекой стране - и не можешь спокойно есть. Переводишь деньги в фонд помощи. Почему? Ты вышел за границы своего тела, своей квартиры. Ты живешь в мире, где страдание незнакомца на другом континенте трогает тебя. Животное заботится о своей норе. Человек - обо всем мире.",
    complexity: 8
  },
  {
    id: 58,
    chapter: "Самотрансценденция как феномен человека",
    original: "Эта позиция принципиально противостоит тем теориям мотивации, которые основываются на принципе гомеостаза. Эти теории изображают человека таким, как если бы он был закрытой системой.",
    analogy: "Некоторые психологи рисуют человека как термостат: холодно - включается обогрев, жарко - охлаждение. Всё ради одного - поддержать комфортную температуру. Но вот мать бежит босиком по снегу за помощью для больного ребенка. Где тут стремление к теплу? Спортсмен тренируется до седьмого пота. Где стремление к покою? Человек постоянно нарушает свой комфорт ради чего-то важнее комфорта.",
    complexity: 8
  },
  {
    id: 59,
    chapter: "Самотрансценденция как феномен человека",
    original: "Согласно этим теориям, человек в основном озабочен сохранением или восстановлением внутреннего равновесия, для чего ему в свою очередь необходима редукция напряжения.",
    analogy: "По этим теориям, ты живешь как пружина: растянули - стремишься сжаться обратно. Напрягся - ищешь расслабления. Но почему тогда люди специально создают себе напряжение? Альпинист лезет на гору, хотя внизу спокойнее. Ученый бьется над задачей годами, хотя мог бы лежать на диване. Мы не избегаем напряжения - мы ищем смысл, даже если он требует напряжения всех сил.",
    complexity: 7
  },
  {
    id: 60,
    chapter: "Самотрансценденция как феномен человека",
    original: "В конечном счете, именно это и рассматривается как цель осуществления влечений и удовлетворения потребностей. Как справедливо отметила Шарлотта Бюлер, «с самых первых формулировок принципа наслаждения у Фрейда и до новейших вариантов разрядки напряжения и принципа гомеостаза, неизменной конечной целью всей активности на протяжении жизни индивида полагалось восстановление его внутреннего равновесия»",
    analogy: "Фрейд и его последователи считали: вся жизнь - это поиск кайфа и покоя. Голоден - ешь для удовольствия. Влюблен - стремишься к разрядке. Всё ради того, чтобы снять напряжение и расслабиться. Но объясните тогда мать Терезу или врачей без границ.",
    complexity: 6
  },
  {
    id: 61,
    chapter: "Самотрансценденция как феномен человека",
    original: "Принцип наслаждения служит принципу гомеостаза; в свою очередь принципу наслаждения служит принцип реальности. Согласно утверждению Фрейда, цель принципа реальности - обеспечить наслаждение, пускай отсроченное.",
    analogy: "По Фрейду, ты учишься не ради знаний, а чтобы потом хорошо заработать и наслаждаться. Терпишь сегодня ради кайфа завтра. Всё сводится к отложенному удовольствию.",
    complexity: 5
  },
  {
    id: 62,
    chapter: "Самотрансценденция как феномен человека",
    original: "Фон Берталанфи смог показать, что даже в биологии уже нельзя опираться на принцип гомеостаза. Гольдштейн, опираясь на материалы изучения мозговой патологии, представил подтверждения своего тезиса о том, что стремление к гомеостазу является не характеристикой нормального организма, а признаком патологии.",
    analogy: "Оказывается, даже в природе здоровый организм не стремится к покою. Здоровое сердце не бьется ровно - оно постоянно подстраивается. Здоровый человек ищет вызовы, а не покой. А вот больной организм пытается свернуться клубком и не шевелиться. Депрессия - вот где настоящее стремление к гомеостазу: лежать и чтобы тебя не трогали.",
    complexity: 7
  },
  {
    id: 63,
    chapter: "Самотрансценденция как феномен человека",
    original: "Лишь при заболеваниях организм стремится любым путем избежать напряжения. В психологии против теории гомеостаза выступил Олпорт, указавший, что ей «не удалось понять природу истинного влечения», характерной чертой которого «является его сопротивление равновесию: напряжение не редуцируется, а поддерживается» Таким образом, принцип гомеостаза не может служить достаточным основанием для объяснения человеческого поведения. В частности, этот подход оказывается слеп к таким феноменам человека, как творчество, устремленность к ценностям и смыслу.",
    analogy: "Больной избегает любой нагрузки - ему бы только лежать. А здоровый ребенок? Он специально залезает на дерево, хотя это опасно. Бегает, пока не упадет. Задает тысячу вопросов, хотя мог бы молчать. Здоровая жизнь - это постоянный поиск, риск, напряжение. Покой ищут на кладбище, а не в жизни. Настоящее влечение не успокаивается, когда получает желаемое - оно ищет новое. Художник написал картину - и уже думает о следующей. Ученый решил задачу - и берется за более сложную. Это не жажда, которую можно утолить водой. Это огонь, который разгорается сильнее от каждой новой ветки.",
    complexity: 8
  },
  {
    id: 64,
    chapter: "Самотрансценденция как феномен человека",
    original: "Что касается принципа наслаждения, то я пойду в моей критике еще дальше. По моему убеждению, принцип наслаждения в конечном счете разрушает сам себя. Чем больше человек стремится к наслаждению, тем больше он удаляется от цели. Другими словами, само «стремление к счастью» мешает счастью.",
    analogy: "Пытался когда-нибудь заснуть, очень этого желая? Чем сильнее хочешь - тем меньше получается. Глаза закрыты, но мысли: 'Засыпай! Засыпай!' - и сон как рукой сняло. Или пытался рассмешить грустного друга, напряженно придумывая шутки? Чем больше стараешься - тем натянутее выходит. Счастье как бабочка: погонишься - улетит, сядешь спокойно - сама прилетит на плечо.",
    complexity: 8
  },
  {
    id: 65,
    chapter: "Самотрансценденция как феномен человека",
    original: "Это саморазрушающее свойство стремления к наслаждению лежит в основе многих сексуальных неврозов. Снова и снова психиатру приходится наблюдать, как и оргазм, и потенция нарушаются, когда они превращаются в цель. В особенности это случается тогда, когда, как нередко бывает, чрезмерное желание сочетается с чрезмерным вниманием. Гиперинтенция и гиперрефлексия, как я их называю, с большой вероятностью порождают невротические паттерны поведения.",
    analogy: "Представь: выступаешь перед людьми и вдруг начинаешь думать о том, КАК ты говоришь. 'А не дрожит ли голос? А правильно ли стою?' - и всё, язык заплетается, руки не знают куда деться. Или идешь по узкому бордюру - пока не думаешь, идешь легко. Стоит начать контролировать каждый шаг - тут же оступишься. Чем больше следишь за собой, тем хуже получается. Тело умеет само, пока голова не вмешивается со своим контролем.",
    complexity: 9
  },
  {
    id: 66,
    chapter: "Самотрансценденция как феномен человека",
    original: "В норме наслаждение никогда не является целью человеческих стремлений. Оно является и должно оставаться результатом, точнее, побочным эффектом достижения цели. Достижение цели создает причину для счастья. Другими словами, если есть причина для счастья, счастье вытекает из нее автоматически и спонтанно. И поэтому незачем стремиться к счастью, незачем о нем беспокоиться, если у нас есть основание для него.",
    analogy: "Ты не бежишь марафон ради эйфории финиша - ты бежишь, чтобы пробежать. Не учишься ради радости от пятерки - учишься, чтобы понять. Не растишь ребенка ради умиления его первым шагам - растишь, потому что любишь. Радость приходит сама - как пот при беге. Не надо стараться потеть, надо просто бежать. Счастье - это то, что случается с тобой, пока ты занят важным делом.",
    complexity: 7
  },
  {
    id: 67,
    chapter: "Самотрансценденция как феномен человека",
    original: "Более того, стремиться к нему нельзя. В той мере, в какой человек делает счастье предметом своих устремлений, он неизбежно делает его объектом своего внимания. Но тем самым он теряет из виду причины для счастья, и счастье ускользает.",
    analogy: "Помнишь детство? Самые счастливые моменты - когда ты забывал о времени, играя. Строил шалаш, лепил из пластилина, читал под одеялом с фонариком. Ты не думал: 'Сейчас я буду счастлив'. Ты просто жил, весь в деле. А потом мама звала ужинать, и ты удивлялся - неужели уже вечер? Вот оно, счастье - когда забываешь искать счастье.",
    complexity: 8
  },
  {
    id: 68,
    chapter: "Самотрансценденция как феномен человека",
    original: "Акцент, который фрейдистская психология делает на принципе наслаждения, можно сопоставить с акцентом, который адлерианская психология делает на потребности в социальной позиции. И это стремление, однако, тоже оказывается саморазрушительным, поскольку человек, который выражает и проявляет свою потребность в социальном статусе, рано или поздно будет лишен его и уволен как карьерист.",
    analogy: "Знаешь таких - на встрече выпускников только и говорят, что о своих достижениях? 'А у меня машина... А у меня должность...' Все отходят от них к тем, кто просто рад встрече. Или на работе - кто громче всех кричит о своих заслугах, того и не повышают. Настоящий авторитет не нуждается в рекламе. Как духи: хорошие не надо нюхать специально, они сами дают о себе знать.",
    complexity: 6
  },
  {
    id: 69,
    chapter: "Самотрансценденция как феномен человека",
    original: "Одно переживание из моего личного опыта может помочь иллюстрировать эту мысль. Если хоть одна из моих двадцати трех книг имела успех, то это была та, которую я вначале собирался опубликовать анонимно. Лишь после завершения рукописи мои друзья убедили меня разрешить издателю поставить на титульном листе мое имя.",
    analogy: "Это как с любовью - ищешь специально, ходишь на свидания, стараешься понравиться - и ничего. А потом просто помогаешь коллеге с проектом, смеетесь вместе над глупостями, пьете чай в перерывах - и вдруг понимаете, что не можете друг без друга. Самое важное приходит, когда ты занят не поиском важного, а просто делаешь то, что считаешь правильным.",
    complexity: 8
  },
  {
    id: 70,
    chapter: "Самотрансценденция как феномен человека",
    original: "Не удивительно ли, что именно эта книга, которую я писал с убеждением, что она не принесет, не может принести мне успеха и славы, именно эта книга действительно имела успех. Пусть это служит иллюстрацией и назиданием молодым авторам прислушиваться к своей научной или писательской совести и не думать об успехе. Успех и счастье должны прийти сами, и чем меньше о них думать, тем это более вероятно.",
    analogy: "Лучшие фотографии получаются не когда позируешь, а когда забыл про камеру. Лучшие разговоры - не заготовленные заранее, а те, что льются сами. Ребенок рисует шедевры, пока не знает, что это должно быть 'красиво'. Как только начинает стараться для других - выходят натянутые правильные домики. Делай честно, делай для дела - остальное приложится.",
    complexity: 7
  },
  {
    id: 71,
    chapter: "Самотрансценденция как феномен человека",
    original: "В конечном счете, потребность в социальной позиции или стремление к власти, с одной стороны, и принцип наслаждения, или, как его можно было бы назвать, стремление к наслаждению, с другой стороны, являются лишь производными от первичного, главного интереса человека — его стремления к смыслу.",
    analogy: "Ребенок сначала рисует, потому что ему интересно - как краски смешиваются, как линии складываются в картинку. Это поиск смысла: 'Что получится, если...?' Потом его хвалят - и он начинает рисовать ради похвалы (власть). Или ему приятен сам процесс - и он рисует ради удовольствия. Но всё началось с чистого интереса, с вопроса 'зачем?' и 'что это значит?'. Взрослые забывают начало и гонятся за производными.",
    complexity: 8
  },
  {
    id: 72,
    chapter: "Самотрансценденция как феномен человека",
    original: "Это одно из трех базовых понятий, на которых строится логотерапия. То, что я называю стремлением к смыслу, можно определить как базовое стремление человека найти и осуществить смысл и цель.",
    analogy: "У человека три базовых вопроса, которые он задает с детства. 'Что это?' - спрашивает разум. 'Приятно ли это?' - спрашивает тело. 'Зачем это?' - спрашивает что-то глубже. Первые два вопроса есть и у животных. Третий - только у нас. Собака знает, что такое еда и что она приятна. Но не спросит: 'Зачем я ем?' Человек спросит. И не успокоится, пока не найдет ответ посерьезнее, чем 'чтобы жить'.",
    complexity: 7
  },
  {
    id: 73,
    chapter: "Самотрансценденция как феномен человека",
    original: "По какой же причине я называю стремление к власти и стремление к наслаждению всего лишь производными от стремления к смыслу? Просто наслаждение, не будучи целью человеческих устремлений, действительно является следствием осуществления смысла. А власть, не являясь самоцелью, действительно выступает как средство достижения этой цели: чтобы человек пронес через жизнь свое стремление к смыслу, необходимой предпосылкой для этого, вообще говоря, является определенная степень могущества, например финансовые возможности.",
    analogy: "Врач лечит людей (смысл). Для этого ему нужны знания, авторитет, оборудование (власть). Когда спасает жизнь - испытывает глубокое удовлетворение (наслаждение). Но если начнет работать ради денег или ради того, чтобы пациенты говорили 'спасибо' - потеряет всё. Деньги нужны, чтобы купить лекарства. Радость приходит, когда видишь выздоровевшего. Но работаешь ты ради исцеления, а не ради денег или благодарности.",
    complexity: 8
  },
  {
    id: 74,
    chapter: "Самотрансценденция как феномен человека",
    original: "Лишь если исходное стремление к осуществлению смысла фрустрировано, человек либо довольствуется властью, либо нацеливается на наслаждение.",
    analogy: "Учитель мечтал учить детей думать. Но система требует только оценок и отчетов. Смысл потерян. И вот он уже либо упивается властью над классом ('Молчать! Я здесь главный!'), либо просто отбывает часы за зарплату, мечтая о выходных. Художник хотел показать красоту мира. Но картины не покупают. И он либо начинает писать на заказ то, что модно (власть над вкусами), либо напивается, чтобы забыться (наслаждение). Когда главная дорога перекрыта, сворачиваешь на обочину.",
    complexity: 9
  },
  {
    id: 75,
    chapter: "Самотрансценденция как феномен человека",
    original: "И счастье, и успех-это лишь суррогаты осуществления, поэтому принцип наслаждения, равно как и стремление к власти, — это лишь производные от стремления к смыслу.",
    analogy: "Как фастфуд вместо домашней еды. Вроде наелся, но что-то не то. Организм просил витаминов и микроэлементов, а получил жир и сахар. Душа просит смысла, а мы суем ей развлечения и статусы. Вроде приятно, вроде солидно - но внутри пустота. Как жвачка вместо еды: жуешь, сладко, но сытым не станешь.",
    complexity: 6
  },
  {
    id: 76,
    chapter: "Самотрансценденция как феномен человека",
    original: "Поскольку их развитие основано на невротическом искажении первичной человеческой мотивации, понятно, что основатели классических школ в психотерапии, которым приходилось иметь дело с невротиками, создали свои теории мотивации, взяв за основу те типично невротические стремления, которые они наблюдали у своих пациентов.",
    analogy: "Если врач работает только в ожоговом центре, он может решить, что все люди покрыты волдырями. Фрейд и Адлер лечили больных - и решили, что все люди такие. Как если бы автомеханик, чинящий только сломанные машины, заявил: 'Все автомобили ездят со скрипом и дымом'. Но он просто не видит исправных - они не приезжают в мастерскую.",
    complexity: 7
  },
  {
    id: 77,
    chapter: "Самотрансценденция как феномен человека",
    original: "Таким образом, гипертрофированная тяга к наслаждению может быть прослежена до своего источника — фрустрации другого, более фундаментального мотива. Я хотел бы проиллюстрировать это анекдотом. Человек встречает на улице своего домашнего врача. «Как поживаете, мистер Джонс?» — спрашивает врач. «Что вы сказали?» — «Как поживаете?» — спрашивает врач еще раз. «Видите ли, — отвечает человек, — я стал хуже слышать». — «Вы, наверное, слишком много пьете, — говорит ему доктор. — Бросьте пить, и вы опять будете лучше слышать».",
    analogy: "История как из жизни. Человек пьет не потому, что любит вкус алкоголя. Он глушит то, что не хочет слышать. Как подросток включает музыку на полную громкость, когда родители ругаются. Не музыку любит - тишину боится, в которой слышны крики. Мы часто лечим симптом, не спрашивая о причине.",
    complexity: 8
  },
  {
    id: 78,
    chapter: "Самотрансценденция как феномен человека",
    original: "Через несколько месяцев они снова встречаются. «Как поживаете, мистер Джонс?» — «Не надо кричать, доктор. Я вполне хорошо слышу». — «Так вы бросили пить?» — «Да, доктор, бросил». Еще через несколько месяцев они встречаются в третий раз. Врач вынужден опять повысить голос, чтобы быть услышанным. «Так вы опять начали пить?» — спрашивает он своего клиента. «Слушайте, доктор, — отвечает тот. — Сначала я пил, и мой слух ухудшился. Затем я бросил пить и стал слышать лучше. Но то, что я услышал, было хуже, чем виски».",
    analogy: "Женщина заедает стресс сладким. Села на диету - похудела, но тревога никуда не делась. Теперь некуда прятаться от мыслей о том, что жизнь проходит мимо. Раньше думала: 'Вот похудею - и всё наладится'. Похудела. Ничего не наладилось. Проблема была не в весе. Вес был способом не думать о проблеме.",
    complexity: 7
  },
  {
    id: 79,
    chapter: "Самотрансценденция как феномен человека",
    original: "Этот человек был фрустрирован тем, что ему пришлось услышать, и поэтому он вновь начал пить. Поскольку то, что он слышал, не давало ему оснований быть счастливым, он стал стремиться к счастью как таковому. Счастье было результатом того, что обходным биохимическим путем, с помощью алкоголя, он получал удовольствие.",
    analogy: "Ребенок не получает любви - начинает есть сладкое. Сахар дает быстрый выброс эндорфинов - суррогат радости. Взрослый не находит смысла в работе - начинает играть в компьютерные игры. Там хоть какие-то достижения, хоть иллюзия движения вперед. Настоящего счастья нет - организуем химическое. Как обезболивающее при душевной боли.",
    complexity: 8
  },
  {
    id: 80,
    chapter: "Самотрансценденция как феномен человека",
    original: "Как мы знаем, удовольствия нельзя достичь, прямо стремясь к нему. Но, как мы видим, оно вполне может быть получено биохимическими средствами. Не имея оснований для удовольствия, человек создает себе причину, следствием которой оно выступает.",
    analogy: "Естественный смех - когда смешно. Но можно пощекотать - будешь смеяться без веселья. Естественная радость - когда есть повод. Но можно выпить, принять таблетку - будет химическая радость без повода. Тело обманывается, душа - нет. Утром просыпаешься с той же пустотой, только голова болит вдобавок. Как фальшивые цветы: издали похожи, но не пахнут и не растут.",
    complexity: 9
  },
  {
    id: 81,
    chapter: "Самотрансценденция как феномен человека",
    original: "В чем различие между причиной и основанием? Основание всегда имеет психологическую или ноологическую природу. Причина, напротив, — это всегда что-то биологическое или физиологическое.",
    analogy: "Ты плачешь на похоронах друга - есть основание, душа болит. Режешь лук - есть причина, глаза раздражены. Слезы одинаковые, но какая разница! Первые лечат душу, вторые просто мокрые. Влюбленный не спит от мыслей о любимой - основание. Выпил кофе на ночь - причина. Бессонница та же, переживания разные. Одно идет изнутри, другое - снаружи.",
    complexity: 7
  },
  {
    id: 82,
    chapter: "Самотрансценденция как феномен человека",
    original: "Когда вы режете лук, у вас нет оснований плакать, тем не менее ваши слезы имеют причину. Если бы вы были в отчаянии, у вас были бы основания для слез.",
    analogy: "Можно засмеяться от газа, но это не веселье. Можно заплакать от лука, но это не горе. Можно покраснеть от жары, но это не стыд. Тело реагирует одинаково, но ты-то знаешь разницу. Когда плачешь от потери - слезы омывают душу. Когда от лука - просто мокро и неудобно.",
    complexity: 6
  },
  {
    id: 83,
    chapter: "Самотрансценденция как феномен человека",
    original: "Другой пример: если альпинист, взобравшись на высоту десять тысяч футов, чувствует себя подавленно, это чувство может иметь либо основание, либо причину. Если он знает, что он плохо экипирован или недостаточно подготовлен, его тревога имеет под собой основание. Но возможно, что она имеет всего лишь причину — недостаток кислорода.",
    analogy: "Сердце колотится. Почему? Увидел любимую (основание) или поднялся по лестнице (причина)? Для сердца без разницы - стучит и стучит. Но для тебя - огромная разница. Одно сердцебиение наполняет жизнью, другое просто утомляет. Паника перед экзаменом (основание) и паника от крепкого кофе (причина) - тело чувствует одинаково, но первая хоть чему-то учит, вторая просто мучает.",
    complexity: 8
  },
  {
    id: 84,
    chapter: "Самотрансценденция как феномен человека",
    original: "Вернемся теперь к идее стремления к смыслу. Это положение во многом сходно с идеей базовых тенденций по Шарлотте Бюлер. Самоактуализация — это не конечное предназначение человека. Это даже не его первичное стремление.",
    analogy: "'Найди себя!' - кричат с обложек журналов. Но это как искать очки, которые у тебя на носу. Ты находишь себя не когда ищешь, а когда забываешь искать - помогая другу, решая задачу, создавая что-то нужное. Как тень: побежишь за ней - убежит, пойдешь по делам - сама за тобой потянется.",
    complexity: 7
  },
  {
    id: 85,
    chapter: "Самотрансценденция как феномен человека",
    original: "Если превратить самоактуализацию в самоцель, она вступит в противоречие с самотрансцендентностью человеческого существования. Подобно счастью, самоактуализация является лишь результатом, следствием осуществления смысла. Лишь в той мере, в какой человеку удается осуществить смысл, который он находит во внешнем мире, он осуществляет и себя.",
    analogy: "Садовник не выращивает розу, глядя на нее и приказывая: 'Расти!' Он поливает, удобряет землю, убирает сорняки, обеспечивает свет. Роза растет сама - как результат заботы о саде. Так и человек: не надо выращивать себя, глядя в зеркало души. Займись делом, которое больше тебя - помоги, создай, полюби. Глядишь - и вырос, пока был занят важным. Бабочка появляется не от разглядывания кокона, а от того, что гусеница честно жила жизнью гусеницы.",
    complexity: 9
  },
  {
    id: 86,
    chapter: "Самотрансценденция как феномен человека",
    original: "Если он намеревается актуализировать себя вместо осуществления смысла, смысл самоактуализации тут же теряется.",
    analogy: "Стоишь перед зеркалом, пытаясь стать красивее, глядя на себя. Глупо? А многие так же стоят перед 'душевным зеркалом', пытаясь стать лучше, копаясь в себе. Красота приходит от здоровья, радости, любви - от жизни. Глубина приходит от дел, которые требуют глубины. Хочешь стать сильным - подними тяжелое. Хочешь стать мудрым - решай сложные задачи. Хочешь найти себя - потеряй себя в деле, которое важнее тебя.",
    complexity: 8
  },
  {
    id: 87,
    chapter: "Самотрансценденция как феномен человека",
    original: "Я бы сказал, что самоактуализация — это непреднамеренное следствие интенциональности человеческой жизни. Никто не смог выразить это более лаконично, чем великий философ Карл Ясперс, сказавший: «Человек становится тем, что он есть, благодаря делу, которое он делает своим».",
    analogy: "Пианист не становится пианистом, думая о том, какой он пианист. Он часами играет гаммы, разучивает пьесы, выступает. И однажды просыпается пианистом. Мать не становится матерью, читая книги о материнстве. Она встает ночами, лечит разбитые коленки, учит завязывать шнурки. И становится матерью. Ты - это не то, что ты о себе думаешь. Ты - это то, что ты делаешь изо дня в день.",
    complexity: 7
  },
  {
    id: 88,
    chapter: "Самотрансценденция как феномен человека",
    original: "Мое утверждение о том, что человек теряет смысл своей самоактуализации, если он стремится к ней, прекрасно согласуется с точкой зрения самого Маслоу, поскольку он признает, что «дело самоактуализации» может быть сделано лучше всего «через увлеченность значимой работой»",
    analogy: "Даже Маслоу, который придумал эту самоактуализацию, понял: искать ее специально - как ловить свою тень. Нужно просто заняться важным делом. Ученый, забывший о еде за микроскопом, 'актуализируется' больше, чем тот, кто сидит на тренинге 'Найди себя'. Бабушка, вяжущая внуку свитер, ближе к самореализации, чем йог, медитирующий о своем внутреннем совершенстве.",
    complexity: 8
  },
  {
    id: 89,
    chapter: "Самотрансценденция как феномен человека",
    original: "По моему мнению, чрезмерная озабоченность самоактуализацией может быть следствием фрустрации стремления к смыслу. Подобно тому, как бумеранг возвращается к бросившему его охотнику, лишь если он не попал в цель, так и человек возвращается к самому себе и обращает свои помыслы к самоактуализации, только если он промахнулся мимо своего призвания...",
    analogy: "Бумеранг летит вперед, пока есть цель. Не попал - возвращается в руку. Человек устремлен в мир, пока есть смысл. Потерял смысл - начинает кружить вокруг себя. 'Кто я? Какой я? Что со мной не так?' - эти вопросы мучают того, кто не знает ответа на вопрос 'Зачем я?' Как река: пока есть русло - течет к морю. Перегородили плотиной - начинает заболачиваться, цвести, крутиться водоворотами. Живая вода становится стоячей.",
    complexity: 9
  },
  {
    id: 90,
    chapter: "Самотрансценденция как феномен человека",
    original: "Что верно по отношению к наслаждению и счастью, сохраняет силу и для предельных переживаний, описанных Маслоу. Они тоже являются и должны оставаться лишь следствиями. К ним также нельзя стремиться.",
    analogy: "'Предельные переживания' - это когда время останавливается, и ты чувствуешь себя частью чего-то большего. Бывало на концерте любимой группы? Или когда смотрел на звезды? Но попробуй специально вызвать это чувство - ничего не выйдет. Оно приходит, когда ты весь в моменте, а не когда ищешь особых ощущений.",
    complexity: 6
  },
  {
    id: 91,
    chapter: "Самотрансценденция как феномен человека",
    original: "Сам Маслоу согласился бы с таким утверждением, поскольку он сам отмечал, что «охота за предельными переживаниями немного напоминает охоту за счастьем».",
    analogy: "Как те, кто ездит по местам силы, святым источникам, к гуру - в поисках 'просветления'. Собирают переживания как марки. 'А я вот там почувствовал... А я вот с тем гуру медитировал...' Но настоящее озарение приходит не к коллекционерам впечатлений, а к тому, кто честно делает свое дело. Учителю во время урока, врачу во время операции, матери у постели больного ребенка.",
    complexity: 7
  },
  {
    id: 92,
    chapter: "Самотрансценденция как феномен человека",
    original: "Очевидно, что, имея дело с однотипными формами переживания, а не с их различным содержанием, мы тем самым необходимо исключаем из рассмотрения самотрансцендентность человеческого существования. Однако, как утверждает Олпорт, «в любой момент сознание человека управляется определенной интенцией».",
    analogy: "Изучать чувства без того, что их вызвало - все равно что изучать слезы, не спрашивая, от лука они или от горя. Форма одна - суть разная. Сердце может биться часто от любви, страха, бега. Если измерять только пульс, не поймешь человека. Психологи часто считают эмоции как бухгалтер - складывают, вычитают, не спрашивая, откуда они и куда ведут.",
    complexity: 8
  },
  {
    id: 93,
    chapter: "Самотрансценденция как феномен человека",
    original: "Он опирается на положение Брентано о том, что «любой психический феномен характеризуется содержательной отнесенностью, направленностью на объект». Отсюда мы можем видеть, насколько важно в психологии рассматривать явление «в контексте», в частности, рассматривать такие феномены, как удовольствие, счастье, предельные переживания, в общем контексте их соответствующими предметами, то есть с основаниями, которые человек имеет для счастья, и с основаниями, которые он имеет для того, чтобы испытывать наслаждение и предельные переживания.",
    analogy: "Радость без причины - признак дурачины, говорят в народе. И правильно говорят. Смех без повода, слезы без горя, гнев без обиды - что-то тут не так. Чувства всегда О чем-то, К кому-то, ЗА что-то. Изучать улыбку отдельно от того, что ее вызвало - как изучать эхо, не зная, что крикнули. Форма без содержания - пустой звук.",
    complexity: 7
  },
  {
    id: 94,
    chapter: "Самотрансценденция как феномен человека",
    original: "Отбрасывание, исключение из рассмотрения тех предметов, с которыми соотносятся эти переживания, неизбежно приводит к обеднению психологии. Именно поэтому человеческое поведение не может быть полностью понято в рамках гипотезы о том, что человек стремится к наслаждению и счастью независимо от того, чем они будут вызваны.",
    analogy: "Представь музыковеда, который изучает только громкость и ритм, игнорируя мелодию и слова. 'Децибелы в норме, темп 120 ударов в минуту' - скажет он о песне, от которой люди плачут. Всё правильно измерил, но музыку убил. Так психология, изучающая только интенсивность чувств без их смысла, превращает живую душу в набор показателей. Термометр покажет 36.6 и у влюбленного, и у равнодушного - но какая разница между ними!",
    complexity: 9
  },
  {
    id: 95,
    chapter: "Самотрансценденция как феномен человека",
    original: "Такая теория мотивации ставит на одну доску совершенно различные причины, благо они приводят к одним и тем же следствиям. В действительности человеком движет не наслаждение и счастье как таковые, а скорее то, что порождает их, будь то осуществление личного смысла или общение с другим человеком.",
    analogy: "Два человека улыбаются. Один - увидел первые шаги своего ребенка. Другой - выиграл в лотерею. Фотография покажет одинаковые улыбки, но какая пропасть между ними! Первый будет помнить этот момент всю жизнь, второй забудет через месяц. Мы стремимся не к улыбке на лице, а к тому, что заставляет улыбаться по-настоящему. Иначе проще было бы растянуть губы пальцами.",
    complexity: 8
  },
  {
    id: 96,
    chapter: "Самотрансценденция как феномен человека",
    original: "Это относится также и к общению с богом. Отсюда понятен тот скепсис, который мы должны сохранять по отношению к тем разновидностям предельных переживаний, которые вызываются ЛСД или другими видами интоксикации. Если духовные основания подменяются химическими причинами, то следствия оказываются лишь артефактами. Прямой путь кончается тупиком.",
    analogy: "Можно вызвать 'духовные' видения таблеткой. Как можно вызвать слезы луком. Но встреча с Богом через химию - это как любовь через алкоголь. Вроде похоже, но утром проснешься с пустотой и головной болью. Настоящее приходит через жизнь, через поиск, через боль и радость. А не через короткий путь в аптеку.",
    complexity: 7
  },
  {
    id: 97,
    chapter: "Самотрансценденция как феномен человека",
    original: "К группе тех явлений, которые могут быть лишь следствием чего-либо, но не объектом устремлений, относятся также здоровье и совесть. Если мы хотим иметь чистую совесть, это означает нашу неуверенность в том, что она у нас такова.",
    analogy: "'У меня совесть чиста!' - кричит обычно тот, у кого она грязная. У кого действительно чиста - тот не думает о ней, как здоровый не думает о здоровье. Начинаешь проверять пульс - значит, что-то не так. Начинаешь убеждать себя в своей порядочности - значит, сомневаешься.",
    complexity: 6
  },
  {
    id: 98,
    chapter: "Самотрансценденция как феномен человека",
    original: "Это обстоятельство превращает нас в фарисеев. А если мы делаем здоровье основной своей заботой, это значит, что мы заболели. Мы стали ипохондриками.",
    analogy: "Знаешь таких - каждый день меряют давление, считают калории, бегают по врачам. И вечно у них что-то болит. А сосед дядя Вася - пашет в огороде, таскает мешки, о здоровье не думает. И здоров как бык. Чем больше прислушиваешься к организму - тем больше он 'жалуется'. Как с ребенком: обращай внимание на каждый плач - будет плакать по любому поводу.",
    complexity: 7
  },
  {
    id: 99,
    chapter: "Самотрансценденция как феномен человека",
    original: "Говоря о саморазрушении, которое заключено в стремлении к наслаждению, счастью, самоактуализации, предельным переживаниям, здоровью и чистой совести, я невольно вспомнил историю о том, как Господь предложил Соломону высказать любое свое желание. Подумав немного, Соломон сказал, что он хотел бы стать мудрым судьей своему народу.",
    analogy: "Соломон мог попросить богатства, здоровья, долгой жизни - всего, к чему обычно стремятся. Но попросил мудрости, чтобы справедливо судить людей. Попросил не для себя - для дела. И получил всё остальное в придачу. Как тот, кто идет помогать людям и находит друзей. А кто ищет друзей специально - остается один.",
    complexity: 8
  },
  {
    id: 100,
    chapter: "Самотрансценденция как феномен человека",
    original: "Тогда Господь сказал: «Хорошо, Соломон, я выполню твое желание и сделаю тебя мудрейшим из когда-либо живших людей. Но так как ты не думал о долгой жизни, здоровье, богатстве и власти, я дарую их тебе в придачу к тому, что ты попросил, и сделаю тебя не только мудрейшим из людей, но и самым могущественным из когда-либо живших царей». Таким образом, Соломон получил именно те дары, которые он не стремился получить специально.",
    analogy: "Как в жизни: гонишься за деньгами - они убегают. Делаешь хорошо свое дело - деньги приходят сами. Ищешь любовь - не находишь. Живешь полной жизнью - любовь находит тебя. Требуешь уважения - смеются. Уважаешь других - уважают тебя. Закон бумеранга, только наоборот: получаешь то, чего не требовал, но заслужил.",
    complexity: 6
  },
  {
    id: 101,
    chapter: "Самотрансценденция как феномен человека",
    original: "В принципе имеет под собой основания утверждение А. Унгерсмы, что фрейдовский принцип удовольствия является ведущим принципом поведения маленького ребенка, адлеровский принцип могущества - подростка, а стремление к смыслу является ведущим принципом поведения зрелой личности взрослого человека.",
    analogy: "Младенец: 'Хочу есть! Хочу спать! Мне мокро!' - всё о комфорте. Подросток: 'Я крутой! Я сильный! Респект мне!' - всё о статусе. Взрослый: 'Зачем я живу? Что оставлю после себя? Кому помогу?' - о смысле. Многие застревают на первых двух стадиях. В сорок лет всё еще: 'Хочу комфорта!' или 'Уважайте меня!' А вопрос 'Зачем?' так и не задан.",
    complexity: 7
  },
  {
    id: 102,
    chapter: "Самотрансценденция как феномен человека",
    original: "«Таким образом, — отмечает он, — развитие трех венских психотерапевтических школ может рассматриваться как отражение онтогенетического развития индивида от детства к зрелости» Я говорил, что человека интересуют не наслаждение и счастье как таковые, а те причины, которые их порождают.",
    analogy: "Три великих психолога из Вены описали три возраста души. Фрейд понял младенцев в нас - тех, кто хочет удовольствий. Адлер увидел подростков - тех, кто борется за место под солнцем. Франкл говорит о взрослых - тех, кто ищет, зачем жить. Большинство людей - это взрослые тела с детскими или подростковыми душами.",
    complexity: 7
  },
  {
    id: 103,
    chapter: "Самотрансценденция как феномен человека",
    original: "Это наиболее наглядно в ситуации несчастья. Представьте себе, что человеку, переживающему смерть любимого или любимой, предлагают успокоительные таблетки, которые могут принести ему облегчение от депрессивного состояния. Если не принимать во внимание случаи невротического эскапизма, мы можем быть уверены, что он откажется таким способом избавиться от своего горя.",
    analogy: "Твоя мать умерла. Сердце разрывается. Тебе предлагают: 'Выпей, полегчает'. Но ты не хочешь, чтобы полегчало. Эта боль - последнее, что связывает тебя с ней. Эта боль - доказательство твоей любви. Убрать боль таблеткой - всё равно что предать память. Ты хочешь прожить свое горе, выплакать его, а не заглушить химией. Потому что это горе имеет смысл - оно о любви, которая была.",
    complexity: 9
  },
  {
    id: 104,
    chapter: "Самотрансценденция как феномен человека",
    original: "Он скажет, что этим ничего нельзя изменить, нельзя оживить того, кого уже нет. Другими словами, сохранится основание для депрессии. Если он не невротик, то волнует его именно основание, причина его депрессии, а не депрессия как таковая.",
    analogy: "Болит зуб - идешь к врачу лечить зуб, а не глушить боль анальгином. Болит душа от потери - нужно прожить потерю, а не глушить душу таблетками. Нормальный человек хочет решить проблему, а не спрятаться от нее. Обезболивающее нужно, когда лечишь зуб. Но если просто пить обезболивающее - зуб сгниет.",
    complexity: 7
  },
  {
    id: 105,
    chapter: "Самотрансценденция как феномен человека",
    original: "Ему хватит реалистичности понять, что закрыть глаза на какое-либо событие не значит уничтожить само это событие. И, я думаю, ученый должен быть, по меньшей мере, столь же реалистичным, что и обыкновенный человек, и изучать поведение человека в контексте его предметной отнесенности.",
    analogy: "Закрыть глаза - солнце не исчезнет. Заткнуть уши - гром не перестанет греметь. Выпить таблетку - близкий не воскреснет. Простой человек это понимает. А некоторые ученые изучают человека так, будто он живет в вакууме, без причин и следствий, без любви и потерь.",
    complexity: 6
  },
  {
    id: 106,
    chapter: "Самотрансценденция как феномен человека",
    original: "Эмпирическое подтверждение концепции стремления к смыслу дают Крамбо и Махолик",
    analogy: "Ученые проверили: да, люди действительно ищут смысл. Как будто нужны были исследования, чтобы понять очевидное. Но хорошо, что проверили - теперь есть цифры для тех, кто верит только цифрам.",
    complexity: 5
  },
  {
    id: 107,
    chapter: "Самотрансценденция как феномен человека",
    original: "Но если и не соглашаться с принципом гомеостаза, представление первичного человеческого побуждения в терминах влечений было бы просто неточным описанием истинного положения дел. Непредубежденное наблюдение за тем, что происходит в человеке, когда он направлен на некоторый смысл, откроет нам фундаментальное различие между влечением к чему-либо, с одной стороны, и стремлением — с другой.",
    analogy: "Голод толкает тебя к холодильнику - это влечение, ты его раб. Мечта о картине тянет художника к мольберту - это стремление, он свободен не идти. Влечение толкает сзади, как пинок. Стремление манит спереди, как свет в окне. Животное подчиняется влечениям. Человек выбирает, следовать ли стремлениям. В этом выборе - вся человечность.",
    complexity: 8
  },
  {
    id: 108,
    chapter: "Самотрансценденция как феномен человека",
    original: "Непосредственный жизненный опыт говорит нам, что влечения толкают человека, а смысл его притягивает, что означает, что всегда в его воле решить, хочет он или нет реализовать данный смысл. Таким образом, осуществление смысла всегда включает в себя принятие решения.",
    analogy: "Жажда не спрашивает - она требует: 'Пить!' Но вот ты видишь упавшего старика. Что-то внутри говорит: 'Помоги'. Но ты можешь пройти мимо. Можешь сказать: 'Некогда, опаздываю'. Смысл не заставляет - он предлагает. И в этот момент выбора ты становишься или остаешься человеком. Каждый такой выбор - это голосование за то, кем ты хочешь быть.",
    complexity: 9
  },
  {
    id: 109,
    chapter: "Самотрансценденция как феномен человека",
    original: "Итак, я говорю о стремлении к смыслу, чтобы предупредить его неправильное толкование в терминах влечения к смыслу. Использование мной этого термина ни в коей мере не обусловлено влиянием волюнтаризма.",
    analogy: "Не путайте: человек не гонимый смыслом, как голодный едой. Человек - ищущий смысл, как путник ищет дорогу. Может искать, может сесть и сдаться. В этом разница между 'меня несет' и 'я иду'.",
    complexity: 5
  },
  {
    id: 110,
    chapter: "Самотрансценденция как феномен человека",
    original: "Ролло Мэй Шарлотта Бюлер. Сегодня люди избавлены от напряжения. Этим они обязаны, прежде всего, той утрате смысла, которую я описываю как экзистенциальный вакуум, или фрустрацию стремления к смыслу.",
    analogy: "Раньше люди боролись за выживание - напряжение было естественным. Сейчас сыты, в тепле, в безопасности. И что? Тоска. Скука. 'Всё есть, а счастья нет'. Потому что человек создан для преодоления. Убери все препятствия - он зачахнет. Как мышцы без нагрузки атрофируются, так душа без смысла съеживается.",
    complexity: 7
  }
];

// Для обратной совместимости экспортируем также как content
export const content = contentFull;